# colonizers

./: .gitignore  Colonizers - a board game simulation.pptx  Colonizers.sln  README.md  UpgradeLog.htm  devdocs.md  gamestatejson.md  rules.md  specifikace-crha.txt  userdocs.md
AICore/: AICore.py  AICore.pyproj  HeuristicIntelligence.py  ISMCTSIntelligence.py  MaxnIntelligence.py  RandomIntelligence.py
CLI/: CLI.csproj  Program.cs
ColonizersTests/: BuildGetterTests.cs  ColonistPickGetterTests.cs  ColonizersTests.csproj  DiscardGetterTests.cs  DrawGetterTests.cs  PlayerServiceTests.cs  PowerGetterTests.cs
ColonizersUI/: ColonizersUI.csproj  Program.cs  Startup.cs  electron.manifest.json
ColonizersUI/Controllers/: GameController.cs  HomeController.cs
ColonizersUI/Models/: ErrorViewModel.cs  GameStateViewModel.cs
ColonizersUI/Properties/: launchSettings.json
ColonizersUI/Views/: _ViewImports.cshtml
ColonizersUI/Views/Game/: Index.cshtml
ColonizersUI/Views/Home/: Game.cshtml
ColonizersUI/Views/Shared/: _Layout.cshtml
Desktop/: Desktop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  electron.manifest.json
ExperimentResultParser/: ExperimentResultParser.csproj  Program.cs
Experiments/: ExperimentResult.cs  ExperimentRunner.cs  Experiments.csproj  Program.cs  Scenarios.cs
Experiments/Properties/: launchSettings.json
Experiments/Results/: ISMCTSVsHeuristic.json  MaxnVsHeuristic.json  OneOfEach.json
Game/: BoardFactory.cs  BoardState.cs  DeckEmptyException.cs  Game.csproj  GameConstants.cs  GameEndInfo.cs  GameEngine.cs  GameFactory.cs  GameState.cs  GameStateJsonSerializer.cs  PlayerEndInfo.cs  Resolver.cs  ShuffleList.cs
Game/ActionGetters/: BuildGetter.cs  ColonistPickGetter.cs  DiscardGetter.cs  DrawGetter.cs  GameEndGetter.cs  IActionGetter.cs  IBuildGetter.cs  IColonistPickGetter.cs  IDiscardGetter.cs  IDrawGetter.cs  IGameEndGetter.cs  IGetter.cs  IPowerGetter.cs  PowerGetter.cs
Game/CommandHandlers/: BuildModuleCommandHandler.cs  BuildNothingCommandHandler.cs  ColonistPickCommandHandler.cs  DoNothingCommandHandler.cs  DrawModulesCommandHandler.cs  KeepModuleCommandHandler.cs  StealOmniumCommandHandler.cs  SwapHandsCommandHandler.cs  TakeOmniumCommandHandler.cs
Game/Commands/: BuildModuleCommand.cs  BuildNothingCommand.cs  ColonistPickCommand.cs  Commands.cs  DoNothingCommand.cs  DrawModulesCommand.cs  IGameAction.cs  KeepModuleCommand.cs  ModuleKeepCommand.cs  StealOmniumCommand.cs  SwapHandsCommand.cs  TakeOmniumCommand.cs
Game/DTO/: GameStateInformationSetDTO.cs  SimulationDTO.cs
Game/Entities/: Colonist.cs  Module.cs  PlayerInfo.cs
Game/Entities/Colonists/: Ecologist.cs  General.cs  Miner.cs  Opportunist.cs  Spy.cs  Visionary.cs
Game/Exceptions/: InvalidPlayerResponseException.cs
Game/Extensions/: ServiceCollectionExtensions.cs
Game/Players/: AIPlayer.cs  HumanPlayer.cs  IPlayer.cs
Game/Serialization/: ActionSerializer.cs  BoardStateJsonSerializer.cs  GameStateJsonSerializer.cs
GreedySimpleIntelligence/: GreedySimpleIntelligence.py  GreedySimpleIntelligence.pyproj
HeuristicIntelligence/: HeuristicIntelligence.py  HeuristicIntelligence.pyproj  description.txt
ISMCTSIntelligence/: ISMCTSIntelligence.py  ISMCTSIntelligence.pyproj
PythonCLI/: .gitignore  GameProcessor.cs  Program.cs  PythonCLI.csproj  ScriptLoader.cs
PythonCLI/Properties/: launchSettings.json
PythonCLI/Properties/PublishProfiles/: FolderProfile.pubxml
RandomIntelligence/: RandomIntelligence.py  RandomIntelligence.pyproj
SampleWebClient/: GameClient.cs  Program.cs  SampleWebClient.csproj  appsettings.json
Server/: GameServer.cs  Program.cs  Server.csproj  States.cs
SimpleIntelligence/: SimpleIntelligence.py  SimpleIntelligence.pyproj
(+79 files in other folders)
